{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],
    "ignoreDeprecations": "6.0",                // 👈 ESTA LÍNEA SILENCIA EL AVISO
    "baseUrl": ".",                             
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["supabase/functions"]
}